<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>Ejemplo mailing</title>
    <style>
        body {
            color: #083d83;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 100%;
            max-width: 720px;
            margin: auto;
            background-color: rgb(247, 247, 247);
        }

        h2 {
            font-size: 1.625rem;
            text-align: center;
        }

        p {
            color: #343434;
            font-size: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: #083d83;
            font-size: 1rem;
            font-weight: bold;
        }

        td {
            vertical-align: top;
        }

        img {
            width: 100%;
        }

        article table {
            padding-left: 5%;
            padding-right: 5%;
        }

        article table tr td:has(img) {
            width: 40%;
        }

        article p {
            padding-left: 4%;
            padding-right: 4%;
            text-align: justify;
        }

        footer p {
            padding-left: 20px;
            padding-right: 20px;
        }

        hr {
            width: 70%;
        }

        @media only screen and (max-width:720px) {

            body,
            html {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <p style="font-size: 0.75rem;text-align: center;">
        Si no puede visualizar correctamente este mensaje pulse <a href="" style="font-size: 0.75rem;">aquí</a>
    <table>
        <tr>
            <td>
                <img src="./img/cabecera.jpg" alt="">
            </td>
        </tr>

        <tr>
            <td>
                <p style="width: 75%; margin: auto; margin-top: 40px; font-size: 1.3rem;">
                    Cebek Digital comienza su andadura tras un año marcado por la pandemia y la aceleración digital, en
                    2022 llegó una nueva revolución digital con la web 3.0, ¿Qué nos deparará 2023?
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <article>
                    <h2>Tendencias y contenidos Cebek Digital en 2023</h2>
                    <table>
                        <tr>
                            <td><img src="./img/wordcloud.jpg" alt=""></td>
                            <td>
                                <p>Tal y como hemos dicho en otras ocasiones, la transformación digital no es únicamente
                                    tecnológica. En el 2023 parece que iremos cambiando hacia un nuevo tipo de
                                    organizaciones dónde ser ágiles será prioritario, más centradas en las personas, en
                                    sus competencias digitales, la creatividad y adaptación al cambio. La tecnología
                                    tendrá un papel importante en todo ello pero es preciso ponerlo en contexto.</p>
                                <p><a href="">Leer Más →</a></p>
                            </td>
                        </tr>
                    </table>
                </article>
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <article>
                    <h2>Hoy más que nunca es necesario compartir y colaborar.</h2>
                    <table>
                        <tr>
                            <td>
                                <p>Tras dos años de andadura, entrevistamos a Edurne Errazti, Responsable del proyecto
                                    para que nos cuente cómo ha evolucionado y las experiencias vividas.</p>
                                <p><a href="">Leer Más →</a></p>
                            </td>
                            <td><img src="./img/edurne-errazti.jpg" alt=""></td>
                        </tr>
                    </table>
                </article>
                <hr>
            </td>
        </tr>

        <tr>
            <td>
                <article>
                    <h2>Recordando lo que ha sido el 2022</h2>
                    <p>Si no has tenido ocasión de seguir nuestros contenidos, aquí tienes una nueva oportunidad. En los
                        siguientes enlaces tienes disponibles los resúmenes del año de nuestros principales apartados.
                        ¡A qué esperas...!</p>
                    <table>
                        <tr>
                            <td>
                                <img src="./img/experiencias.jpg" alt="">
                                <p>Vuestras experiencias son la parte más valiosa de nuestro proyecto</p>
                            </td>
                            <td>
                                <img src="./img/observatorio.jpg" alt="">
                                <p>52 publicaciones sobre diferentes áreas temáticas</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/formacion.jpg" alt="">
                                <p>52 sesiones (83 horas) y 862 asistentes</p>
                            </td>
                            <td>
                                <img src="./img/ayudas.jpg" alt="">
                                <p>Informar sobre los principales organismos públicos y las convocatorias vigentes</p>
                            </td>
                        </tr>
                    </table>

            </td>
        </tr>

        <tr>
            <td style="text-align: center;">
                <p>
                    <strong style="font-size: 1.125rem;">
                        ¡Te esperamos! Únete a Cebek Digital
                    </strong>
                </p>
                <p>
                    <strong style="text-decoration: underline;">
                        Más información:
                    </strong>
                </p>
                <p>
                    <a href="mailto:info@cebek-digital.com">info@cebek-digital.com</a>
                </p>
                <p>
                    <a href="tel:34944002800">T: 94 400 28 00</a>
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <img src="./img/pie-newsletter.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <footer>
                    <p style="font-size: 0.75rem; color: gray; text-align: justify;">
                        Conforme a la Ley 3/2018 de Protección de Datos Personales y garantía de los derechos digitales
                        y el Reglamento UE 679/2016, le informamos que sus datos son guardados y tratados en ficheros de
                        los que es responsable CEBEK con domicilio en Gran vía 50-48011 Bilbao. Estos ficheros tienen
                        como finalidad gestionar los datos para la realización de los servicios solicitados o que puedan
                        resultar de su interés, así como difusión de nuestras actividades en diversos medios tales como
                        correo electrónico, web, publicaciones y boletines. Podrá ejercitar sus derechos de acceso,
                        rectificación, limitación de tratamiento, supresión, portabilidad y revocar el consentimiento
                        prestado dirigiendo un escrito con copia de su DNI a la dirección de correo electrónico
                        habilitada a tales efectos: lopd@cebek.es También podrá, en caso de no ver atendidos sus
                        derechos, presentar su reclamación a la Agencia de Protección de Datos
                    </p>
                </footer>
            </td>
        </tr>
    </table>
</body>

</html>